<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="hr.fer.tel.ruazosa.zet.LinesActivity" >

    <fragment
        class="hr.fer.tel.ruazosa.zet.LinesFragment"
        android:id="@+id/lines_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
